@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    
    --primary-color: rgb(203, 2, 0);
    --secondary-color: #050505;
    --tertiary-color: grey;
    --dark-color: #363949;
    --light-color:rgba(80, 91, 176, 0.18);
    --dark-color-variant: #677483;
    --background-color: #f4f4f4;
    --white-color: #ffff;
    --danger-color: #f44336;
    --success-color: #417c43;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    --border-color: #cfd8dc;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.6rem;
    --card-padding: 1.5rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2rem var(--light-color);
}

.dark-mode-variables{
    --background-color: #181a1e;
    --white-color: #202528;
    --dark-color: #edeffd;
    --dark-color-variant: #a3bdcc;
    --light-color: rgba(0,0,0,.4);
    --box-shadow: 0 2rem 4rem var(--light-color);
}

*{
    margin: 0;
    padding: 0;
    outline:0;
    appearance: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration:none;
}

html{
    font-size: 14px;
    scroll-behavior: smooth;
    
}
body{
    width:120vw;
    height:100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--dark-color);
    background-color: var(--background-color);
}
a{
    color: var(--dark-color);
    text-decoration: none;
}
a:hover{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    display:block;
    width:100%;
    object-fit:cover;

}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
    font-weight: 600;
}
h3{
    font-size: .87rem;
    font-weight: 500;
}
small{
    font-size: .8rem;
}
p{
    color: var(--dark-color-variant);
}
.text-muted{
    color: var(--info-color);
}
.primary{
    color: var(--primary-color);
}
.danger{
    color: var(--danger-color);
}
.success{
    color: var(--success-color);
}
.warning{
    color: var(--warning-color);
}
.assigned {
    color: var(--light-color);
}
.container{
    display:grid;
    width:96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 12rem auto 23rem;

}

.container .main{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap:1.8rem;
    margin-top: 1.4rem;
}
.container .main .main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.4rem;
}


aside{
    height:100vh;

}

aside .toggle{
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}



aside .toggle .logo {
    position: relative;
    top: -1rem;
    display: flex;
    gap: 0.5rem;
    margin-bottom: -1rem;
}

aside .toggle .logo img{
    width: 6rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
}
aside .toggle .logo span {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}
aside .toggle .close{
    padding-right:1rem;
    display: none;
}

aside .sidebar { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    transition: box-shadow 0.3s ease; 
    position: relative;
    top: 1rem;
    transition: all 0.3s ease;
    height:100vh;
    left: 0;
}

aside .sidebar:hover {
    box-shadow: var(--box-shadow-hover);
}

aside .sidebar .sidebar-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    transition: background-color 0.3s ease;
}
aside .sidebar .sidebar-item:hover {
    background-color: var(--light-color);
}
aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--dark-color);
    height:3.7rem;
    margin-left:2rem;
    transition: all 0.3s ease;
}
aside .sidebar a:hover{
    color: var(--primary-color);
}
aside .sidebar .sidebar-item .icon{
    font-size: 1.2rem;
}
aside .sider a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:last-child .icon{
    font-size: 1.4rem;
}
aside .sidebar a:last-child .text{
    font-size: 1rem;
    font-weight: 600;
}
aside .sidebar .sidebar-item.active{
    background-color: var(--light-color);
}
aside .sidebar .sidebar-item.active a{
    color: var(--primary-color);
}
aside .sidebar a.active{
    color: var(--primary-color);
    width: 100%;
    background-color: var(--light-color);
    margin-left:0;
}
aside .sidebar a.active .icon{
    color: var(--primary-color);
}

aside .sidebar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 6px;
    height: 18px;
    background-color: var(--primary-color);
}
aside .sidebar a.active::after{
    content: '';
    position: absolute;
    left: 0;
    width: 6px;
    height: 18px;
    background-color: var(--primary-color);
    border-radius: 0 5px 5px 0;
}

aside .sidebar a.active span{
    color: var(--primary-color);
    margin-left: calc(1rem -3px);

}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--danger-color);
    padding:2px 6px;
    color:var(--white-color);
    font-size: 11px;
    border-radius: var(--border-radius-1);

}
aside .sidebar a.active {
    background-color: var(--light-color); 
    color: var(--primary-color); 
}

.add-button {
    background-color: var(--background-color);
    border: var(--border-color);
    font-size: 6em; /* Adjust this value to match the size of the image */
    color: black;
    width: 75px;
    height: 75px;
    align-items: center;
}

.add-button:hover {
    color: var(--primary-color);
}
.average-rating {
    text-align: center;
    margin: 20px 0;
}

.average-rating .stars {
    /* Placeholder for stars */
    align-items: center;
}

.average-rating .average-score {
    font-size: 1.5rem;
    color: var(--success-color);
}

.feedback-table-section {
    margin: 20px 0;
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table thead {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.feedback-table th{
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}
.feedback-table td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}

/* Ensure all rows have borders */
.feedback-table tr {
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

/* Change table headings color in dark mode */
.dark-mode-variables .feedback-table thead th {
    color: white; /* or any other bright color of your choice */
}


.feedback-table td .stars {
    /* Placeholder for stars */
    align-items: center;
    
}

/* Star rating - assuming you are using a font library for stars, e.g., Font Awesome */
.stars {
    color: var(--warning-color);
}

.stars .fa-star {
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    .feedback-table {
        display: block;
        overflow-x: auto;
    }
}


main{
    top: 3.5rem;
    position: relative;
    margin-top: 1.4rem;
}

main .analysis{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));        
    gap:1.8rem;
}

main .analysis > div{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);  
    transition: all 0.3s ease;
    cursor: pointer;
}
main .analysis > div:hover{
    box-shadow: none;
}
main .analysis > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .analysis h3{
    margin-left:.6rem;
    font-size: 1.2rem;
}
main .analysis .progress{
    position:relative;
    width:92px;
    height:92px;
    border-radius:50%;
    /*background-color: var(--light-color);*/
}
main .analysis .progress svg {
    width: 100%;
    height: 100%;
    transform: translate(0, 0); /* Reset any translations */
}
main .analysis .svg{
    width: 7rem;
    height: 7rem;

}
main .analysis .svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translation(5px, 5px);
}
main .analysis .requests svg circle{
    stroke: var(--success-color);
}
main .analysis .progress svg circle {
    stroke-width: 10;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 157; 
    stroke-dashoffset: 78; 
    transition: stroke-dashoffset 0.6s ease 0s, stroke 0.6s ease;
}
main .analysis .progress .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1; 
    text-align: center; 
    width: 100%; 
    font-size: 1rem;
    color: var(--dark-color);
}
@keyframes fill {
    from {
        stroke-dashoffset: 125.6; /* Circumference of the circle */
    }
    to {
        stroke-dashoffset: 25.12; /* Dash offset based on the percentage */
    }
}

main .analysis .requests .progress svg circle {
    stroke: var(--success-color);
    stroke-width: 5; /* Adjust this value to make the border thinner */
    stroke-dasharray: 125.6; /* Circumference of the circle */
    animation: fill 2s ease-out forwards;
}
    
main .new-users{
    margin-top: 1.3rem;
}
main .new-users .user-list{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap:nowrap;
    flex-direction: row;
    gap: 1.8rem;
    cursor: pointer;
    transition: all 0.5s ease;
    max-width:1075px;
    margin-right: auto;
    /*margin-right: auto;*/
}
main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.6rem;
}

main .recent-requests{
    margin-top: 1.5rem;

}

main .recent-requests h2{
    margin-bottom: .8rem;
}

main .recent-requests table{
    background-color: var(--white-color);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    border-radius: var(--card-border-radius);
    max-width:1075px;
    margin-right: auto

}

main .recent-requests table:hover{
    box-shadow: none;

}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--light-color);
    color: var(--dark-color-variant);
}
 main table tbody tr:last-child td{
    border: none;
 }

 main .recent-requests a{
    text-align: center;
    display: flex;
    margin: 1rem auto;
 }
 
 


.right-section{
    margin-top: 1.4rem;
    position: absolute;
    top: 0;
    right: 0;

}
.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-section .nav button{
    display: none;

}

.right-section .dark-mode {
    background-color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4rem; /* Adjust the width as needed */
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
}

.right-section .dark-mode span {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.right-section .dark-mode span:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.right-section .dark-mode span.active {
    background-color: var(--primary-color); /* Active button color */
    color: white; /* Text color for active button */
    border-radius: 50%;
}
.right-section .nav .profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right-section .profile .profile-link {
    display: block;
    width: 50px;
    height: 50px;
}

.right-section .profile .profil-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .profile .profil-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.right-section .profile .profile-link:hover .profil-photo img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}
.form-container {
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.date-time-container {
    display: flex;
    gap: 20px;
}

.date-container,
.time-container {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: maroon;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: darkred;
}

/* Styles for the table */
.laundry-appointments table {
    width: 100%; 
    border-collapse: collapse; /* Collapse borders */
}

/* Styles for the table headers */
.laundry-appointments th {
    background-color: #f2f2f2; /* Light gray background */
    color: #333; /* Dark text */
    padding: 10px; /* Add some padding */
    text-align: left; /* Align text to the left */
}

/* Styles for the table data */
.laundry-appointments td {
    padding: 10px; /* Add some padding */
    border-bottom: 1px solid #f2f2f2; /* Add a border to the bottom of each table cell */
}
/* Profile Header Styles */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.profil-photo img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.edit-profile-pic {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.edit-profile-pic:hover {
    background-color: var(--danger-color);
    transform: scale(1.1);
}
.edit-profile-pic .dark-mode-variables {
    background-color: var(--light-color);
    color: var(--dark-color);
    
}
.edit-profile-pic .dark-mode-variables:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}
/* Activity Log Styles */
.activity-log {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

/* Account Settings Styles */
.account-settings {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

/* Contact Support Styles */
.contact-support {
    text-align: center;
}

.contact-support button {
    background-color: var(--info-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Dark Mode Adjustments */
.dark-mode-variables .profile-header{
    
}
.dark-mode-variables .activity-log{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dark-mode-variables .account-settings {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dark-mode-variables .edit-profile-pic {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.dark-mode-variables .contact-support button {
    background-color: var(--primary-color);
}

/* Remove Admin Section Styles */
.remove-admin-section {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.remove-admin-section h3 {
    margin-top: 10px; /* Increase margin-top to move the element down */
    margin-bottom: 10px;
}

.remove-admin-section p {
    margin-bottom: 20px;
}

#removeAdminBtn {
    background-color: var(--danger-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#removeAdminBtn:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

/* Dark Mode Adjustments for Remove Admin Section */
.dark-mode-variables .remove-admin-section {
    background-color: var(--background-color);
    color: var(--white-color);
}

.dark-mode-variables #removeAdminBtn {
    background-color: var(--light-color);
    color: var(--dark-color);
}
.dark-mode-variables #removeAdminBtn:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.settings-section {
    padding: 20px;
    max-width: 750px;
}

.settings-container {
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 20px;
}

.setting-item {
    margin-bottom: 40px;
}

.setting-item h2 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.setting-item form label {
    display: block;
    margin-bottom: 10px;
}

.setting-item form input[type="password"],
.setting-item form input[type="text"],
.setting-item form input[type="checkbox"] {
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-1);
}

.setting-item form input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.setting-item form input[type="submit"]:hover {
    background-color: var(--danger-color);
}

/* Responsive design adjustments as needed */
@media (max-width: 768px) {
    .settings-container {
        padding: 10px;
    }
}
.notice-board {
    padding: 20px;
}

.notices-container {
    background-color: var(--white-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 20px;
}

.notice {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    position: relative;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-1);
    margin-bottom: 15px;
}

.notice:last-child {
    border-bottom: none;
}

.notice h2 {
    color: rgb(255, 17, 0);
    margin-bottom: 5px;
}

.notice-date {
    color: var(--dark-color-variant);
    margin-bottom: 10px;
}

.notice-content {
    text-align: justify;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .notice-board {
        padding: 10px;
    }

    .notices-container {
        padding: 10px;
    }
}
.notice-body {
    position: relative;
}

.view-more-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-more-btn:hover {
    background-color: darkred; /* Adjust color as needed */
}

/* Base styling for requests table */
/* Base styling for requests table */
.requests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--white-color);
    color: var(--dark-color);
    box-shadow: var(--box-shadow);
}

.requests-table th, .requests-table td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}

.requests-table th {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

/* Dark mode styling for requests table */
.dark-mode-variables .requests-table {
    background-color: var(--background-color);
    color: var(--white-color);
}

.dark-mode-variables .requests-table th {
    background-color: var(--dark-color);
}

.dark-mode-variables .requests-table td {
    border-color: var(--dark-color-variant);
}

/* Styling for priority select dropdown */
.priority-select {
    padding: 5px;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.dark-mode-variables .priority-select {
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color-variant);
}

/* Styling for message button */
.message-btn {
    background-color: var(--info-color);
    color: var(--white-color);
    padding: 6px 10px;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.message-btn:hover {
    background-color: #1e90ff; /* Adjust the hover color as needed */
}

.dark-mode-variables .message-btn {
    background-color: #1e90ff;
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--white-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.dark-mode-variables .modal-content {
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color-variant);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.send-message-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    margin-top: 10px;
}

.send-message-btn:hover {
    background-color: var(--danger-color);
}

.dark-mode-variables .send-message-btn {
    background-color: darkred;
}
