<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminstyles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <title>ELR Towers Hall Domestic Affairs</title>
</head>
<body>
      <div class="container">
            <!--Sidebar Section-->
            <aside>
                <div class="toggle">
                    <div class="logo">
                        <img src="images/elr towers logo.png" alt="logo">
                        <h2>ELR Towers Hall<span class = "danger"> Domestic Affairs</span></h2>
                        <div class="close" id="close-btn">
                            <span class="material-icons-sharp">
                                close
                            </span>
                            
                        </div>
    
                    </div>
    
                    <div class="sidebar">
                        <div>
                        <a href = "index.html" >
                            <span class="material-icons-sharp">
                                dashboard
                            </span>
                            <h3>Dashboard</h3>
                        </a>
                        <a href = "requests.html">
                            <span class="material-icons-sharp">
                                receipt_long
                            </span>
                            <h3>View Assigned Requests</h3>
                            </a>
                        <a href = "notifications.html">
                                <span class="material-icons-sharp">
                                    notifications
                                </span>
                                <h3>Notifications</h3>
                                </a>
                        <a href = "notice.html">
                            <span class="material-icons-sharp">
                                announcement
                            </span>
                            <h3>Create Notice</h3>
                            </a>
                        <a href = "admingennotices.html">                           
                                <span class="material-icons-sharp">
                                    info
                                    </span>
                                    <h3>View General Notice Board</h3>
                                    </a>
                        <a href = "laundryappointments.html">
                            <span class="material-icons-sharp">
                                event
                            </span>
                            <h3>View Laundry Appointments</h3>
                            </a>
                        <a href = "requestfeedback.html">
                            <span class="material-icons-sharp">
                                star
                            </span>
                            <h3>Get Feedback</h3>
                        </a>
                        <a href = "adminprofile.html" class ="active">
                            <span class="material-icons-sharp">
                                person_outline
                            </span>
                            <h3>Profile</h3>
                            </a>
                        <a href = "adminsettings.html">
                            <span class="material-icons-sharp">
                                settings
                            </span>
                            <h3>Settings</h3>
                            </a>
                        <a href = "login.html">
                            <span class="material-icons-sharp">
                                login
                            </span>
                            <h3>New Login</h3>
                            </a>
                        </div>
                        <a href = "logout.html">
                            <span class="material-icons-sharp">
                                logout
                            </span>
                            <h3>Logout</h3>
                            </a>
                    </div>
                
                </div>
            </aside>
            <!--End of Sidebar Section-->

    
    <main class="main-content">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profil-photo">
                <img src="images/elr wolf 4.jpeg" alt="Admin Profile Picture">
                <!-- Add a button or link to change the profile picture -->
                <button class="edit-profile-pic">Change Picture</button>
            </div>
            <div class="profile-info">
                <h1>[Admin Name]</h1>
                <p>Email: admin@example.com</p>
                <p>Role: Hall Administrator</p>
            </div>
        </div>
    
        <!-- Activity Log -->
        <div class="activity-log">
            <h2>Recent Activity</h2>
            <!-- Add content/log here -->
        </div>
    
        <!-- Account Settings -->
        <div class="account-settings">
            <h2>Account Settings</h2>
            <!-- Add settings options here -->
        </div>
    
        <!-- Contact Support -->
        <div class="contact-support">
            <h2>Need Help?</h2>
            <button>Contact Support</button>
        </div>

        <div class="remove-admin-section">
            <h2>Remove Admin Account</h2>
            <p>If you no longer wish to be an admin, you can remove your admin account here. Please be aware that this action is irreversible.</p>
            <button id="removeAdminBtn">Remove My Admin Account</button>
        </div>
    </main>
    <!--Right Section-->
<div class="right-section">
    <div class="nav">
        <button id ="menu-btn">
            <span class="material-icons-sharp">
                menu
            </span>
        </button>
        <div class="dark-mode">
            <span class="material-icons-sharp active">
                light_mode
            </span>
            <span class="material-icons-sharp">
                dark_mode
            </span>
        </div>
        <div class="profile">
            <a href="adminprofile.html" class="profile-link">
                <div class="profil-photo">
                    <img src="images/elf wolf 1.jpeg" alt="Profile Picture">
                </div>
            </a>
            <div class="info">
                <p>Hey, <b>[Admin Name]</b></p>
                <small class="text-muted">Admin</small>
            </div>
        </div>
        </div>
        <!--End of Right Section-->
    </div>
    </div>
    <script>
        const darkModeToggle = document.querySelector('.dark-mode');
        const bodyElement = document.body;
    
        darkModeToggle.addEventListener('click', () => {
            bodyElement.classList.toggle('dark-mode-variables');
            saveModePreference();
            updateModeIndicator();
        });
    
        function saveModePreference() {
            const isDarkMode = bodyElement.classList.contains('dark-mode-variables');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        }
    
        function loadModePreference() {
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'enabled') {
                bodyElement.classList.add('dark-mode-variables');
            } else {
                bodyElement.classList.remove('dark-mode-variables');
            }
        }
    
        function updateModeIndicator() {
            const isDarkMode = bodyElement.classList.contains('dark-mode-variables');
            const lightIcon = document.querySelector('.dark-mode .light_mode');
            const darkIcon = document.querySelector('.dark-mode .dark_mode');
    
            if (isDarkMode) {
                lightIcon.classList.add('active');
                darkIcon.classList.remove('active');
            } else {
                lightIcon.classList.remove('active');
                darkIcon.classList.add('active');
            }
        }
    
        
        loadModePreference();
        updateModeIndicator();
    </script>

</body>
</html>