<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginoutstyles.css">
    <title>Logout</title>
</head>
<body>

<div class="container">
    <div class="logo">
        <img src="images/elr towers logo.png" alt="logo">
        <h2>ELR Towers Hall<span class="danger"> Domestic Affairs</span></h2>
    </div>

    <div class="wrapper">
        <h1>Logout</h1>
        <p>Are you sure you want to logout?</p>
        <button onclick="location.href='login.html'" class="btn">Confirm Logout</button>
        <button onclick="location.href= 'index.html'" class="btn">No, Go Back to Dashboard</button>
    </div>
</div>

<script src="request.js"></script>
</body>
</html>

       
