@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    
    --primary-color: rgb(203, 2, 0);
    --secondary-color: #050505;
    --tertiary-color: grey;
    --dark-color: #363949;
    --light-color:rgba(80, 91, 176, 0.18);
    --dark-color-variant: #677483;
    --background-color: #f4f4f4;
    --white-color: #ffff;
    --danger-color: #f44336;
    --success-color: #417c43;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    --border-color: #cfd8dc;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.6rem;
    --card-padding: 1.5rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2rem var(--light-color);
}

.dark-mode-variables{
    --background-color: #181a1e;
    --white-color: #202528;
    --dark-color: #edeffd;
    --dark-color-variant: #a3bdcc;
    --light-color: rgba(0,0,0,.4);
    --box-shadow: 0 2rem 4rem var(--light-color);
}

*{
    margin: 0;
    padding: 0;
    outline:0;
    appearance: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration:none;
}

html{
    font-size: 14px;
    scroll-behavior: smooth;
    
}
body{
    width:120vw;
    height:100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--dark-color);
    background-color: var(--background-color);
}
a{
    color: var(--dark-color);
    text-decoration: none;
}
a:hover{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    display:block;
    width:100%;
    object-fit:cover;

}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
    font-weight: 600;
}
h3{
    font-size: .87rem;
    font-weight: 500;
}
small{
    font-size: .8rem;
}
p{
    color: var(--dark-color-variant);
}
.text-muted{
    color: var(--info-color);
}
.primary{
    color: var(--primary-color);
}
.danger{
    color: var(--danger-color);
}
.success{
    color: var(--success-color);
}
.warning{
    color: var(--warning-color);
}
.assigned {
    color: var(--light-color);
}
.container{
    display:grid;
    width:96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 12rem auto 23rem;

}

.container .main{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap:1.8rem;
    margin-top: 1.4rem;
}
.container .main .main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.4rem;
}


aside{
    height:100vh;

}

aside .toggle{
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}



aside .toggle .logo {
    position: relative;
    top: -1rem;
    display: flex;
    gap: 0.5rem;
    margin-bottom: -1rem;
}

aside .toggle .logo img{
    width: 6rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
}
aside .toggle .logo span {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}
aside .toggle .close{
    padding-right:1rem;
    display: none;
}

aside .sidebar { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    transition: box-shadow 0.3s ease; 
    position: relative;
    top: 1rem;
    transition: all 0.3s ease;
    height:100vh;
    left: 0;
}

aside .sidebar:hover {
    box-shadow: var(--box-shadow-hover);
}

aside .sidebar .sidebar-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    transition: background-color 0.3s ease;
}
aside .sidebar .sidebar-item:hover {
    background-color: var(--light-color);
}
aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--dark-color);
    height:3.7rem;
    margin-left:2rem;
    transition: all 0.3s ease;
}
aside .sidebar a:hover{
    color: var(--primary-color);
}
aside .sidebar .sidebar-item .icon{
    font-size: 1.2rem;
}
aside .sider a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:last-child .icon{
    font-size: 1.4rem;
}
aside .sidebar a:last-child .text{
    font-size: 1rem;
    font-weight: 600;
}
aside .sidebar .sidebar-item.active{
    background-color: var(--light-color);
}
aside .sidebar .sidebar-item.active a{
    color: var(--primary-color);
}
aside .sidebar a.active{
    color: var(--primary-color);
    width: 100%;
    background-color: var(--light-color);
    margin-left:0;
}
aside .sidebar a.active .icon{
    color: var(--primary-color);
}

aside .sidebar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 6px;
    height: 18px;
    background-color: var(--primary-color);
}
aside .sidebar a.active::after{
    content: '';
    position: absolute;
    left: 0;
    width: 6px;
    height: 18px;
    background-color: var(--primary-color);
    border-radius: 0 5px 5px 0;
}

aside .sidebar a.active span{
    color: var(--primary-color);
    margin-left: calc(1rem -3px);

}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--danger-color);
    padding:2px 6px;
    color:var(--white-color);
    font-size: 11px;
    border-radius: var(--border-radius-1);

}
aside .sidebar a.active {
    background-color: var(--light-color); 
    color: var(--primary-color); 
}

.add-button {
    background-color: var(--background-color);
    border: var(--border-color);
    font-size: 6em; /* Adjust this value to match the size of the image */
    color: black;
    width: 75px;
    height: 75px;
    align-items: center;
}

.add-button:hover {
    color: var(--primary-color);
}
.average-rating {
    text-align: center;
    margin: 20px 0;
}

.average-rating .stars {
    /* Placeholder for stars */
    align-items: center;
}

.average-rating .average-score {
    font-size: 1.5rem;
    color: var(--success-color);
}

.feedback-table-section {
    margin: 20px 0;
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
}

.feedback-table thead {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.feedback-table th,
.feedback-table td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}

.feedback-table td .stars {
    /* Placeholder for stars */
}

/* Star rating - assuming you are using a font library for stars, e.g., Font Awesome */
.stars {
    color: var(--warning-color);
}

.stars .fa-star {
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    .feedback-table {
        display: block;
        overflow-x: auto;
    }
}


main{
    top: 3.5rem;
    position: relative;
    margin-top: 1.4rem;
}

main .analysis{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));        
    gap:1.8rem;
}

main .analysis > div{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);  
    transition: all 0.3s ease;
    cursor: pointer;
}
main .analysis > div:hover{
    box-shadow: none;
}
main .analysis > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .analysis h3{
    margin-left:.6rem;
    font-size: 1.2rem;
}
main .analysis .progress{
    position:relative;
    width:92px;
    height:92px;
    border-radius:50%;
    /*background-color: var(--light-color);*/
}
main .analysis .progress svg {
    width: 100%;
    height: 100%;
    transform: translate(0, 0); /* Reset any translations */
}
main .analysis .svg{
    width: 7rem;
    height: 7rem;

}
main .analysis .svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translation(5px, 5px);
}
main .analysis .requests svg circle{
    stroke: var(--success-color);
}
main .analysis .progress svg circle {
    stroke-width: 10;
    fill: none;
    stroke-linecap: round;
    stroke-dasharray: 157; 
    stroke-dashoffset: 78; 
    transition: stroke-dashoffset 0.6s ease 0s, stroke 0.6s ease;
}
main .analysis .progress .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1; 
    text-align: center; 
    width: 100%; 
    font-size: 1rem;
    color: var(--dark-color);
}
@keyframes fill {
    from {
        stroke-dashoffset: 125.6; /* Circumference of the circle */
    }
    to {
        stroke-dashoffset: 25.12; /* Dash offset based on the percentage */
    }
}

main .analysis .requests .progress svg circle {
    stroke: var(--success-color);
    stroke-width: 5; /* Adjust this value to make the border thinner */
    stroke-dasharray: 125.6; /* Circumference of the circle */
    animation: fill 2s ease-out forwards;
}
    
main .new-users{
    margin-top: 1.3rem;
}
main .new-users .user-list{
    background-color: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.6rem;
}

.Notification-Section {
    margin: 50px 0 0 70px;    
    border: 2px solid var(--tertiary-color);
    padding: 50px;
}

.Notification-Section h1 {
    color: var(--primary-color);
    padding-bottom: 30px;
}

.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px;
    margin-bottom: 10px;
}

.notification p {
    margin: 10px;
}

.notification span {
    color: red;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.Notification-Section button {
    margin-top: 5;
}

.hidden ul{
    padding-left: 40px;
    color: var(--primary-color);
    font-size: 16px;
}

.hidden li {
    margin: 20px 0px;
}

.notification {
    color: purple;
}


.right-section{
    margin-top: 1.4rem;
    position: absolute;
    top: 0;
    right: 0;

}
.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-section .nav button{
    display: none;

}

.right-section .dark-mode {
    background-color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4rem; /* Adjust the width as needed */
    border-radius: 20px;
    padding: 5px;
    box-sizing: border-box;
}

.right-section .dark-mode span {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.right-section .dark-mode span:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.right-section .dark-mode span.active {
    background-color: var(--primary-color); /* Active button color */
    color: white; /* Text color for active button */
    border-radius: 50%;
}
.right-section .nav .profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right-section .profile .profile-link {
    display: block;
    width: 50px;
    height: 50px;
}

.right-section .profile .profil-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .profile .profil-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.right-section .profile .profile-link:hover .profil-photo img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}
