@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: rgb(203, 2, 0); /* Red */
    --secondary-color: #050505;      /* Almost Black */
    --tertiary-color: grey;          /* Grey */
    --text-light: #ffffff;           /* White */
    --input-background: #f4f4f4;     /* Light Grey */
    --input-border: #cfd8dc;         /* Lighter Grey */
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding:0;
}

.assigned-container{
    padding-top: 80px;
    text-align: center;
}

.container {
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.request-item {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

.priority-btn {
    padding: 8px 16px;
    background-color: #ff0022;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.priority-btn:hover{
    background-color: #ab282e;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}